<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- List of packages whose icons are used to preview the icon shape for a theme. These are
        typically GMS apps so they should be available in GMS devices. -->
    <array name="icon_shape_preview_packages">
        <item>com.android.settings</item>
        <item>com.android.vending</item>
        <item>com.google.android.deskclock</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.dialer</item>
    </array>
</resources>
